autoconfig.yml (before)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/main/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  bindings.commands:
    global:
      normal:
        J: tab-prev
        K: tab-next
        j: scroll down
        k: scroll up
        l: scroll right
  colors.webpage.darkmode.enabled:
    global: false
  colors.webpage.darkmode.policy.images:
    global: smart-simple
  colors.webpage.preferred_color_scheme:
    global: dark
  content.autoplay:
    global: false
  content.fullscreen.window:
    global: true
  content.geolocation:
    https://www.bestbuy.com: false
    https://www.microcenter.com: false
  content.javascript.clipboard:
    global: access
  content.notifications.enabled:
    https://calendar.google.com: false
    https://jlcpcb.com: false
    https://magaza.kulaklik.com: false
    https://obs.atauni.edu.tr: false
    https://ticktick.com: false
    https://www.hepsiburada.com: false
    https://www.sportskeeda.com: false
    https://www.turkiyegazetesi.com.tr: false
    https://www.youtube.com: false
  content.pdfjs:
    global: true
  content.register_protocol_handler:
    https://calendar.google.com?cid=%25s: false
    https://mail.google.com?extsrc=mailto&url=%25s: true
    https://mail.proton.me#mailto=%25s: true
  downloads.location.directory:
    global: /home/eeay/downloads
  scrolling.smooth:
    global: false
  statusbar.position:
    global: bottom
  statusbar.show:
    global: in-mode
  tabs.show:
    global: multiple
  url.default_page:
    global: https://start.duckduckgo.com/
  url.start_pages:
    global: https://start.duckduckgo.com
  zoom.default:
    global: 125%

autoconfig.yml (after)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/main/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  bindings.commands:
    global:
      normal:
        J: tab-prev
        K: tab-next
        j: scroll down
        k: scroll up
        l: scroll right
  colors.webpage.darkmode.enabled:
    global: false
  colors.webpage.darkmode.policy.images:
    global: smart-simple
  colors.webpage.preferred_color_scheme:
    global: dark
  content.autoplay:
    global: false
  content.fullscreen.window:
    global: true
  content.geolocation:
    https://www.bestbuy.com: false
    https://www.microcenter.com: false
  content.javascript.clipboard:
    global: access
  content.notifications.enabled:
    https://calendar.google.com: false
    https://jlcpcb.com: false
    https://magaza.kulaklik.com: false
    https://obs.atauni.edu.tr: false
    https://ticktick.com: false
    https://www.hepsiburada.com: false
    https://www.sportskeeda.com: false
    https://www.turkiyegazetesi.com.tr: false
    https://www.youtube.com: false
  content.pdfjs:
    global: true
  content.register_protocol_handler:
    https://calendar.google.com?cid=%25s: false
    https://mail.google.com?extsrc=mailto&url=%25s: true
    https://mail.proton.me#mailto=%25s: true
  downloads.location.directory:
    global: /home/eeay/downloads
  scrolling.smooth:
    global: false
  statusbar.position:
    global: bottom
  statusbar.show:
    global: always
  tabs.show:
    global: multiple
  url.default_page:
    global: https://start.duckduckgo.com/
  url.start_pages:
    global: https://start.duckduckgo.com
  zoom.default:
    global: '100'

autoconfig.yml (diff)
@@ -52,7 +52,7 @@ settings:
   statusbar.position:
     global: bottom
   statusbar.show:
-    global: in-mode
+    global: always
   tabs.show:
     global: multiple
   url.default_page:
@@ -60,4 +60,4 @@ settings:
   url.start_pages:
     global: https://start.duckduckgo.com
   zoom.default:
-    global: 125%
+    global: '100'
